apiVersion: v1
kind: Pod
metadata:
  name: homerun-service
spec:
  containers:
  - name: homerun
    image: homerun:v0.0.1

---
apiVersion: v1
kind: Service
metadata:
  name: homerun-service-clusterip
spec:
  selector:
    app: homerun-service
  ports:
    - name: homerun-service
      protocol: TCP
      port: 5000
      targetPort: 5000
